{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gymtrack-web-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "web/client"],
      "port": 3000
    }
  ]
}
